OPENAI_BASE_URL=https://oneapi.679527.xyz:8443/v1
OPENAI_API_KEY=sk-GMuy6PrjjecgAB1KC3566810De59463cBaDdD3E03262C0B4
# OPENAI_API_KEY=sk-McRgU0dBEUcYJCBgh7V1ZHg2bDm0W7twOyWuMVkZTRyUrvVj
# OPENAI_BASE_URL=https://api.aigc.bar/v1
SERPAPI_API_KEY=705f0dffbaa0b74bdf4f0249422f5c6d92932345b4a35971420e5788bcd098a2
PINECONE_API_KEY=pcsk_7SPeSr_EqFJRkkFbR5vBypWm4Box4xPjofGVz5aGw1gZ3sftMNzZv2F8h5uiGEyf1jKQVR
PINECONE_INDEX=ai-toolkit